#-Automagically created from GeoTools-
#Thu Mar 07 13:19:28 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667004 0.08326247165532945,0.08333333333333401 0.1665249433106589,0.16666666666666802 0.3330498866213178,0.33251633986928375 0.6615990990991043,0.6650326797385675
Heterogeneous=false
Name=2010_Anopheles_pseudopuncti
HeterogeneousCRS=false
TypeName=2010_Anopheles_pseudopuncti
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
