#-Automagically created from GeoTools-
#Thu Mar 07 13:19:26 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08318865740740808,0.083333333333334 0.16637731481481616,0.166666666666668 0.3327546296296323,0.333333333333336 0.6655092592592646,0.6538461538461591
Heterogeneous=false
Name=2010_Anopheles_leuco_latens
HeterogeneousCRS=false
TypeName=2010_Anopheles_leuco_latens
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
