#-Automagically created from GeoTools-
#Thu Mar 07 13:19:27 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667004 0.08330761316872494,0.08333333333333401 0.16661522633744988,0.16666666666666802 0.33323045267489976,0.33119658119658385 0.6648193760262778,0.6623931623931677
Heterogeneous=false
Name=2010_Anopheles_messeae
HeterogeneousCRS=false
TypeName=2010_Anopheles_messeae
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
