#-Automagically created from GeoTools-
#Thu Mar 07 13:19:29 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666701,0.041666666666667 0.0832390648567126,0.083333333333334 0.1664781297134252,0.166666666666668 0.3314564564564592,0.333333333333336 0.656994047619053,0.6515151515151567
Heterogeneous=false
Name=2010_Anopheles_punctulatus
HeterogeneousCRS=false
TypeName=2010_Anopheles_punctulatus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
