#-Automagically created from GeoTools-
#Thu Mar 07 13:19:22 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666702,0.041666666666667 0.08327169625246618,0.08324864498645052 0.16654339250493236,0.16649728997290103 0.3330867850098647,0.33299457994580206 0.6622549019607898,0.6606182795698977
Heterogeneous=false
Name=2010_Anopheles_aconitus
HeterogeneousCRS=false
TypeName=2010_Anopheles_aconitus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
