#-Automagically created from GeoTools-
#Thu Mar 07 13:19:26 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667004 0.0832679225536375,0.08324372759856699 0.16627481713688744,0.16613018597997273 0.3315104166666693,0.3308404558404585 0.6630208333333386,0.6560734463276889
Heterogeneous=false
Name=2010_Anopheles_lesteri
HeterogeneousCRS=false
TypeName=2010_Anopheles_lesteri
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
