#-Automagically created from GeoTools-
#Thu Mar 07 13:19:24 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.083333333333334,0.0832656926406933 0.16649555099247224,0.1665313852813866 0.33230874316940157,0.3330627705627732 0.6646174863388031,0.6661255411255464
Heterogeneous=false
Name=2010_Anopheles_arabiensis
HeterogeneousCRS=false
TypeName=2010_Anopheles_arabiensis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
