#-Automagically created from GeoTools-
#Thu Mar 07 13:19:27 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.08327609890109956,0.08325274016763444 0.16655219780219913,0.16618404118404248 0.33310439560439825,0.3310897435897462 0.6662087912087965,0.6621794871794924
Heterogeneous=false
Name=2010_Anopheles_marajoara
HeterogeneousCRS=false
TypeName=2010_Anopheles_marajoara
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
