#-Automagically created from GeoTools-
#Thu Mar 07 13:19:25 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666701,0.041666666666667 0.08333333333333402,0.08321661998132653 0.16666666666666805,0.16596834264432161 0.3333333333333361,0.3300925925925952 0.6598639455782367,0.6601851851851904
Heterogeneous=false
Name=2010_Anopheles_flavirostris
HeterogeneousCRS=false
TypeName=2010_Anopheles_flavirostris
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
