#-Automagically created from GeoTools-
#Thu Mar 07 13:19:23 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666701,0.041666666666667 0.08333333333333402,0.083333333333334 0.16642156862745236,0.16633199464524898 0.3328431372549047,0.331333333333336 0.6656862745098094,0.6574074074074127
Heterogeneous=false
Name=2010_Anopheles_annularis
HeterogeneousCRS=false
TypeName=2010_Anopheles_annularis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
