#-Automagically created from GeoTools-
#Thu Mar 07 13:19:32 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08333333333333401,0.083333333333334 0.16643192488263045,0.166666666666668 0.33192883895131353,0.333333333333336 0.6638576779026271,0.666666666666672
Heterogeneous=false
Name=2010_Anopheles_stephensi
HeterogeneousCRS=false
TypeName=2010_Anopheles_stephensi
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
