#-Automagically created from GeoTools-
#Thu Mar 07 13:19:29 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.08325839328537236,0.08315602836879499 0.16651678657074473,0.16560734463276966 0.33303357314148946,0.3312146892655393 0.661309523809529,0.651388888888894
Heterogeneous=false
Name=2010_Anopheles_sacharovi
HeterogeneousCRS=false
TypeName=2010_Anopheles_sacharovi
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
