#-Automagically created from GeoTools-
#Thu Mar 07 13:19:25 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666701,0.041666666666667 0.08333333333333402,0.083333333333334 0.1660256410256424,0.16602564102564235 0.3320512820512848,0.3320512820512847 0.6540404040404095,0.6540404040404093
Heterogeneous=false
Name=2010_Anopheles_freeborni
HeterogeneousCRS=false
TypeName=2010_Anopheles_freeborni
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
