#-Automagically created from GeoTools-
#Thu Mar 07 13:19:26 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08333333333333401,0.083333333333334 0.16666666666666802,0.166666666666668 0.33157894736842375,0.333333333333336 0.6562500000000053,0.666666666666672
Heterogeneous=false
Name=2010_Anopheles_koliensis
HeterogeneousCRS=false
TypeName=2010_Anopheles_koliensis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
