#-Automagically created from GeoTools-
#Thu Mar 07 13:19:28 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.083333333333334,0.083333333333334 0.16638321995464986,0.166666666666668 0.3327664399092997,0.3317757009345821 0.6610360360360413,0.6574074074074127
Heterogeneous=false
Name=2010_Anopheles_nuneztovari
HeterogeneousCRS=false
TypeName=2010_Anopheles_nuneztovari
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
