#-Automagically created from GeoTools-
#Thu Mar 07 13:19:36 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667004 0.083333333333334,0.08317245817245884 0.16647150663544238,0.16570512820512956 0.33216510903427054,0.3314102564102591 0.6643302180685411,0.6527777777777831
Heterogeneous=false
Name=2010_Anopheles_superpictus
HeterogeneousCRS=false
TypeName=2010_Anopheles_superpictus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
