#-Automagically created from GeoTools-
#Thu Mar 07 13:19:26 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666699,0.041666666666666984 0.08333333333333398,0.0830823293172697 0.1661290322580658,0.1661646586345394 0.3301282051282077,0.32837301587301837 0.6602564102564153,0.6567460317460367
Heterogeneous=false
Name=2010_Anopheles_labranchiae
HeterogeneousCRS=false
TypeName=2010_Anopheles_labranchiae
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
