#-Automagically created from GeoTools-
#Thu Mar 07 13:19:23 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.083333333333334,0.083333333333334 0.16640042598509186,0.1663424124513632 0.3317409766454379,0.33139534883721194 0.6592827004219461,0.6576923076923129
Heterogeneous=false
Name=2010_Anopheles_aquasalis
HeterogeneousCRS=false
TypeName=2010_Anopheles_aquasalis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
