#-Automagically created from GeoTools-
#Thu Mar 07 13:19:25 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667004 0.083333333333334,0.08320189274448017 0.166666666666668,0.16588050314465544 0.33197831978320047,0.3296875000000027 0.6586021505376396,0.6593750000000054
Heterogeneous=false
Name=2010_Anopheles_fluviatilis
HeterogeneousCRS=false
TypeName=2010_Anopheles_fluviatilis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
