#-Automagically created from GeoTools-
#Thu Mar 07 13:19:28 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.08322425828970398,0.08317669172932396 0.16644851657940796,0.16635338345864792 0.3311631944444471,0.3302238805970175 0.6623263888888942,0.6507352941176522
Heterogeneous=false
Name=2010_Anopheles_moucheti
HeterogeneousCRS=false
TypeName=2010_Anopheles_moucheti
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
