#-Automagically created from GeoTools-
#Thu Mar 07 13:19:29 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666699,0.041666666666667 0.08333333333333398,0.083333333333334 0.16650294695481466,0.16642300194931905 0.3323529411764731,0.3328460038986381 0.6621093750000051,0.6618217054263619
Heterogeneous=false
Name=2010_Anopheles_sinensis
HeterogeneousCRS=false
TypeName=2010_Anopheles_sinensis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
