#-Automagically created from GeoTools-
#Thu Mar 07 13:19:28 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08333333333333401,0.083333333333334 0.16666666666666802,0.1661904761904775 0.33333333333333603,0.33049242424242686 0.6608187134502977,0.6609848484848537
Heterogeneous=false
Name=2010_Anopheles_minimus
HeterogeneousCRS=false
TypeName=2010_Anopheles_minimus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
