#-Automagically created from GeoTools-
#Thu Mar 07 13:19:29 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.083333333333334,0.08319351230425122 0.166666666666668,0.16638702460850244 0.333333333333336,0.33055555555555816 0.666666666666672,0.6524122807017596
Heterogeneous=false
Name=2010_Anopheles_sergentii
HeterogeneousCRS=false
TypeName=2010_Anopheles_sergentii
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
