#-Automagically created from GeoTools-
#Thu Mar 07 13:19:27 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666699,0.041666666666667 0.08323598130841187,0.083333333333334 0.16647196261682373,0.166666666666668 0.33294392523364746,0.333333333333336 0.6597222222222273,0.6597222222222274
Heterogeneous=false
Name=2010_Anopheles_merus
HeterogeneousCRS=false
TypeName=2010_Anopheles_merus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
