#-Automagically created from GeoTools-
#Thu Mar 07 13:19:28 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666666984,0.041666666666667 0.08333333333333397,0.083333333333334 0.16645021645021774,0.16636690647482147 0.3320379965457711,0.33273381294964294 0.6606529209622044,0.660714285714291
Heterogeneous=false
Name=2010_Anopheles_nili
HeterogeneousCRS=false
TypeName=2010_Anopheles_nili
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
