#-Automagically created from GeoTools-
#Thu Mar 07 13:19:35 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666666984,0.041666666666667 0.08333333333333397,0.08324334053275803 0.16666666666666793,0.1661278735632197 0.3322784810126607,0.3322557471264394 0.6645569620253214,0.6645114942528788
Heterogeneous=false
Name=2010_Anopheles_sundaicus
HeterogeneousCRS=false
TypeName=2010_Anopheles_sundaicus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
