#-Automagically created from GeoTools-
#Thu Mar 07 13:19:24 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.04166666666666699 0.083333333333334,0.08333333333333398 0.16646241830065492,0.1661931818181831 0.33292483660130984,0.3323863636363662 0.6658496732026197,0.6647727272727324
Heterogeneous=false
Name=2010_Anopheles_culicifacies
HeterogeneousCRS=false
TypeName=2010_Anopheles_culicifacies
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
