#-Automagically created from GeoTools-
#Thu Mar 07 13:19:25 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666698,0.041666666666667 0.08325812274368292,0.08318764568764635 0.16651624548736585,0.1663752913752927 0.33183453237410315,0.33043981481481743 0.6589285714285763,0.6608796296296349
Heterogeneous=false
Name=2010_Anopheles_farauti
HeterogeneousCRS=false
TypeName=2010_Anopheles_farauti
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
