#-Automagically created from GeoTools-
#Thu Mar 07 13:19:24 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666701,0.041666666666667 0.08333333333333402,0.083333333333334 0.16666666666666805,0.16600529100529232 0.3333333333333361,0.33201058201058464 0.6666666666666722,0.6536458333333385
Heterogeneous=false
Name=2010_Anopheles_balabacensis
HeterogeneousCRS=false
TypeName=2010_Anopheles_balabacensis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
