#-Automagically created from GeoTools-
#Thu Mar 07 13:19:23 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.08326863354037334,0.08326295045045111 0.16653726708074668,0.16652590090090222 0.33307453416149335,0.33305180180180444 0.6620370370370423,0.6661036036036089
Heterogeneous=false
Name=2010_Anopheles_albitarsis
HeterogeneousCRS=false
TypeName=2010_Anopheles_albitarsis
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
