#-Automagically created from GeoTools-
#Thu Mar 07 13:19:27 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08333333333333401,0.083333333333334 0.16666666666666802,0.166666666666668 0.33333333333333603,0.33211678832117053 0.6631944444444499,0.6594202898550777
Heterogeneous=false
Name=2010_Anopheles_maculatus
HeterogeneousCRS=false
TypeName=2010_Anopheles_maculatus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
