#-Automagically created from GeoTools-
#Thu Mar 07 13:19:25 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.04166666666666699,0.041666666666667 0.08333333333333398,0.083333333333334 0.16646489104116355,0.166666666666668 0.3321256038647369,0.3322072072072098 0.6610576923076975,0.6644144144144196
Heterogeneous=false
Name=2010_Anopheles_funestus
HeterogeneousCRS=false
TypeName=2010_Anopheles_funestus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
