#-Automagically created from GeoTools-
#Thu Mar 07 13:19:24 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08333333333333401,0.083333333333334 0.16666666666666802,0.166666666666668 0.33333333333333603,0.33127572016461165 0.6666666666666721,0.6544715447154523
Heterogeneous=false
Name=2010_Anopheles_dirus_complex
HeterogeneousCRS=false
TypeName=2010_Anopheles_dirus_complex
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
