#-Automagically created from GeoTools-
#Thu Mar 07 13:19:35 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08329338446788179,0.083333333333334 0.16642720306513545,0.16637426900584926 0.3328544061302709,0.3315850815850842 0.6631679389313031,0.65856481481482
Heterogeneous=false
Name=2010_Anopheles_subpictus
HeterogeneousCRS=false
TypeName=2010_Anopheles_subpictus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
