#-Automagically created from GeoTools-
#Thu Mar 07 13:19:29 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667004,0.041666666666667 0.08333333333333401,0.08318915801614829 0.166266025641027,0.16580459770115072 0.332532051282054,0.3293378995433816 0.665064102564108,0.6497747747747799
Heterogeneous=false
Name=2010_Anopheles_quadrimacul
HeterogeneousCRS=false
TypeName=2010_Anopheles_quadrimacul
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
