#-Automagically created from GeoTools-
#Thu Mar 07 13:19:27 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.04166666666666699 0.083333333333334,0.08333333333333398 0.166666666666668,0.16666666666666796 0.333333333333336,0.3333333333333359 0.6637168141592973,0.6666666666666718
Heterogeneous=false
Name=2010_Anopheles_melas
HeterogeneousCRS=false
TypeName=2010_Anopheles_melas
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
