#-Automagically created from GeoTools-
#Thu Mar 07 13:19:24 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.08327497665733026,0.08326295045045111 0.16654995331466052,0.16652590090090222 0.3321694599627587,0.33305180180180444 0.6606481481481534,0.6661036036036089
Heterogeneous=false
Name=2010_Anopheles_darlingi
HeterogeneousCRS=false
TypeName=2010_Anopheles_darlingi
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
