#-Automagically created from GeoTools-
#Thu Mar 07 13:19:24 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667004 0.083333333333334,0.08319848975188848 0.1663961038961052,0.16586021505376478 0.3327922077922104,0.32959401709401975 0.6655844155844208,0.6591880341880395
Heterogeneous=false
Name=2010_Anopheles_atroparvus
HeterogeneousCRS=false
TypeName=2010_Anopheles_atroparvus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
