#-Automagically created from GeoTools-
#Thu Mar 07 13:19:26 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.08328233374133073,0.08326283135927873 0.16636104319478537,0.1662443693693707 0.3319105691056937,0.3324887387387414 0.6605987055016234,0.6649774774774828
Heterogeneous=false
Name=2010_Anopheles_gambiae_ss
HeterogeneousCRS=false
TypeName=2010_Anopheles_gambiae_ss
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
