#-Automagically created from GeoTools-
#Thu Mar 07 13:19:23 GMT 2019
MosaicCRS=EPSG\:4326
Levels=0.041666666666667,0.041666666666667 0.083333333333334,0.083333333333334 0.16637731481481613,0.16632653061224623 0.33275462962963226,0.33130081300813274 0.6655092592592645,0.6572580645161343
Heterogeneous=false
Name=2010_Anopheles_albimanus
HeterogeneousCRS=false
TypeName=2010_Anopheles_albimanus
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
